<?php

return [
    "email"=> "Email",
    "password"=> "Password",
    "remember_me"=> "Remember Me",
    "forget_your_password"=> "Forget Your Password",
    "login"=> "Login",
    "dashboard"=> "Dashboard",
    "home"=> "Home",
    "logout"=> "Logout",
    "courses"=> "Courses",
    "about"=> "About",
    "credits"=> "credits",
    "categories"=> "Categories",
    "contacts"=> "Contacts",
    "gallery"=> "Gallery",
    "notifications"=>"Notifications",
    "alerts"=>"Alerts",
    "see all"=>"View all",
    "language"=>"Language",
    "profile"=>"Profile",
    "English"=>"English",
    "Arabic"=>"Arabic",
    "Dark Mode"=>"Dark Mode",
    "subscribe"=>"Subscribe",
    "partners"=>"Partners",
    "sliders"=>"sliders",
    "team"=>"Team",
    "tour"=>"Tour",
    "about"=>"About",
    "setting"=>"Setting",
    "subscribes"=>"Subscribes",
    "contact"=>"Contact",
    "admin"=>"Admins",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
];
