<?php

return [
    'OSH_Principles_General_Industries' => 'مبادئ السلامة والصحة المهنية للصناعات العامة',
    'OSH_Principles_Constructions' => 'مبادئ السلامة والصحة المهنية للإنشاءات',
    'Safety_in_Administrative_Buildings' => 'سلامة المباني الادارية',
    'Managing_Emergency_and_Crisis_Plans' => 'إدارة خطط الطوارئ والازمات',
    'OSH_Management_in_Work_Environment' => 'إدارة السلامة والصحة المهنية في بيئة العمل',
    'SMS' => 'نظام إدارة وتقييم السلامة',
    'Safety_in_Enclosed_or_Confined_Spaces' => 'سلامة العمل في الأماكن المغلقة أو المحصورة',
    'Safety_and_Protection_in_Hospitals' => 'السلامة والحماية من المستشفيات',
    'Using_Scaffolding_Efficiently' => 'استخدام السقالات بكفاءة',
    'Defensive_Driving' => 'القيادة الآمنة',
    'Safety_Observer_in_Accordance_with_Approved_Regulations' => 'مراقب السلامة طبقاً للوائح المعتمدة',
    'Safety_Team_Member_Refreshment' => 'التنشيطية لعضو فريق السلامة',
    'Safety_Team_Manager_Refreshment' => 'التنشيطية لمدير فريق السلامة',
    'Occupational_Safety_Officer_Safety_Manager' => 'مسؤول السلامة المهنية (مدير السلامة)',
    'Skills_of_Security_and_Safety_of_Facilities' => 'مهارات رجل أمن وسلامة المنشآت',
    'OSH_Officer_Skills_Development_Level1' => 'تطوير مهارات مسؤولي السلامة والصحة المهنية المستوى الاول',
    'OSH_Officer_Skills_Development_Level2' => 'تطوير مهارات مسؤولي السلامة والصحة المهنية المستوى الثاني',

    'Food_Management_and_Safety_System_First_Reviewer_ISO22000' => 'مراجع اول لنظام إدارة وسلامة الغذاء (الايزو 22000)',

    'Strategic_Planning' => 'التخطيط الاستراتيجي',
    'Social_Responsibility' => 'المسؤولية المجتمعية',
    'How_to_Write_Your_Project' => 'كيف تكتب مشروعك',
    'QHSE' => 'نظام الإدارة المتكامل',
    'Social_Responsibility_Programs_Specialist_Skills_Development' => 'تطوير مهارات أخصائي برامج المسؤولية المجتمعية',
    'Managing_Human_Crowds' => 'التعامل مع الحشود البشرية',
    'Crisis_Management' => 'إدارة الأزمات',
    'Time_Management' => 'إدارة الوقت',
    'The_Art_of_Dealing_With_Customer_Complaints_and_Objections' => 'فن التعامل مع شكاوى واعتراضات العملاء',
    'Sales_and_Marketing' => 'التسويق والمبيعات',
    'HR_Management' => 'إدارة الموارد البشرية',
    'The_Art_of_Customer_Service' => 'فن خدمة العملاء',
    'Traits_of_Successful_Leadership' => 'الشخصية القيادية الناجحة',
    'Economic_Feasibility_Studies' => 'دراسات الجدوى الاقتصادية',
    'Financial_Analysis_Using_Financial_Ratios' => 'التحليل المالي باستخدام النسب المالية',
    'Accounting_for_nonAccountants' => 'المحاسبة المالية لغير المحاسبين',

    "Aramco_WPR" => 'دورة مقاولي أرامكو (تصاريح العمل)',
];
